# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
aioeasywebdav=2.4.0=py39hf3d152e_1001
aiohttp=3.9.3=py39hd1e30aa_1
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.11=hd590300_1
amply=0.1.6=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
archspec=0.2.3=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attmap=0.13.2=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
augustus=3.5.0=pl5321h700735d_3
bamtools=2.5.1=hd03093a_10
bbmap=39.01=h92535d8_1
bcrypt=4.1.2=py39h9fdd4d6_0
binutils_impl_linux-64=2.40=hf600244_0
biopython=1.83=py39hd1e30aa_0
blast=2.14.0=h7d5a4b4_1
boltons=24.0.0=pyhd8ed1ab_0
boost-cpp=1.78.0=h2c5509c_4
boto3=1.34.80=pyhd8ed1ab_0
botocore=1.34.80=pyge38_1234567_0
brotli-python=1.1.0=py39h3d6467e_1
busco=5.7.0=pyhdfd78af_1
bwidget=1.9.16=h9eba36c_0
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.3=pyhd8ed1ab_0
cairo=1.18.0=h3faef2a_0
cdbtools=0.99=hdcf5f25_9
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py39h7a31438_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
coin-or-cbc=2.10.10=h9002f0b_0
coin-or-cgl=0.60.7=h516709c_0
coin-or-clp=1.17.8=h1ee7a9c_0
coin-or-osi=0.108.8=ha2443b9_0
coin-or-utils=2.11.11=hee58242_0
coincbc=2.10.10=0_metapackage
colorama=0.4.6=pyhd8ed1ab_0
conda=24.3.0=py39h06a4308_0
conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
configargparse=1.7=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=42.0.5=py39hd4f0224_0
curl=8.7.1=hca28451_0
datrie=0.8.2=py39hd1e30aa_7
defusedxml=0.7.1=pyhd8ed1ab_0
dendropy=4.5.2=pyh3252c3a_0
diamond=2.1.8=h43eeafb_0
distro=1.9.0=pyhd8ed1ab_0
docutils=0.20.1=py39hf3d152e_3
dpath=2.1.6=pyha770c72_0
dropbox=11.36.2=pyhd8ed1ab_0
entrez-direct=21.6=he881be0_0
ete3=3.1.2=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
expat=2.6.2=h59595ed_0
filechunkio=1.8=py_2
filelock=3.13.3=pyhd8ed1ab_0
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.4.1=py39hd1e30aa_0
ftputil=5.1.0=pyhd8ed1ab_0
gawk=5.3.0=ha916aea_0
gcc_impl_linux-64=13.2.0=h338b0a0_5
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
gfortran_impl_linux-64=13.2.0=h76e1118_5
giflib=5.2.1=h0b41bf4_3
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.43=pyhd8ed1ab_0
gmp=6.3.0=h59595ed_1
google-api-core=2.18.0=pyhd8ed1ab_0
google-api-python-client=2.125.0=pyhd8ed1ab_0
google-auth=2.29.0=pyhca7485f_0
google-auth-httplib2=0.2.0=pyhd8ed1ab_0
google-cloud-core=2.4.1=pyhd8ed1ab_0
google-cloud-storage=2.16.0=pyhca7485f_0
google-crc32c=1.5.0=py39h5eee18b_0
google-resumable-media=2.7.0=pyhd8ed1ab_0
googleapis-common-protos=1.63.0=pyhd8ed1ab_0
graphite2=1.3.14=h295c915_1
grpcio=1.62.1=py39h174d805_0
gsl=2.7.1=h6e86dc7_1
gxx_impl_linux-64=13.2.0=h338b0a0_5
harfbuzz=8.3.0=h3d44ed6_0
hmmer=3.1b2=3
htslib=1.19=h81da01d_0
httplib2=0.22.0=pyhd8ed1ab_0
humanfriendly=10.0=pyhd8ed1ab_6
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py39hf3d152e_3
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hf3d152e_0
kernel-headers_linux-64=2.6.32=he073ed8_17
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20240116.1=cxx17_h59595ed_2
libarchive=3.7.2=h2aa1ff5_1
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=22_linux64_openblas
libcblas=3.9.0=22_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h4637d8d_4
libcurl=8.7.1=hca28451_0
libdeflate=1.19=hd590300_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_0
libgcc-devel_linux-64=13.2.0=ha9c7c90_105
libgcc-ng=13.2.0=h807b86a_5
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.78.4=h783c2da_0
libgomp=13.2.0=h807b86a_5
libgrpc=1.62.1=h15f2491_0
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=22_linux64_openblas
liblapacke=3.9.0=22_linux64_openblas
libmamba=1.5.8=had39da4_0
libmambapy=1.5.8=py39h10defb6_0
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
libsanitizer=13.2.0=h7e041cc_5
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.28=hfc55251_2
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=13.2.0=ha9c7c90_105
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.6.0=ha9c0a0a_2
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_1
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.6=h232c23b_1
libzlib=1.2.13=hd590300_5
logmuse=0.2.6=pyh8c360ce_0
lp_solve=5.5.2.11=hd590300_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
make=4.3=hd18ef5c_1
mamba=1.5.8=py39hc5d2bb1_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py39hd1e30aa_0
mdurl=0.1.2=pyhd8ed1ab_0
menuinst=2.0.2=py39hf3d152e_0
metaeuk=6.a5d39d9=pl5321h6a68c12_4
metis=5.1.1=h59595ed_2
miniprot=0.13=he4a0461_0
mpfr=4.2.1=h9458935_1
multidict=6.0.5=py39hd1e30aa_0
mysql-connector-c=6.1.11=h659d440_1008
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.4.20240210=h59595ed_0
numpy=1.26.4=py39h474f0d3_0
oauth2client=4.1.3=py_0
openjdk=21.0.2=haa376d0_0
openssl=3.2.1=hd590300_1
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.1=py39hddac248_0
pango=1.52.1=ha41ecd1_0
paramiko=3.4.0=pyhd8ed1ab_0
pbzip2=1.1.13=h1fcc475_2
pcre=8.45=h9c3ff4c_0
pcre2=10.42=hcad00b1_0
peppy=0.40.1=pyhd8ed1ab_0
perl=5.32.1=7_hd590300_perl5
perl-app-cpanminus=1.7047=pl5321hd8ed1ab_0
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-carp=1.50=pl5321hd8ed1ab_0
perl-class-method-modifiers=2.13=pl5321ha770c72_0
perl-common-sense=3.75=pl5321hd8ed1ab_0
perl-compress-raw-bzip2=2.201=pl5321h166bdaf_0
perl-compress-raw-zlib=2.202=pl5321h166bdaf_0
perl-constant=1.33=pl5321hd8ed1ab_0
perl-dbi=1.643=pl5321h166bdaf_0
perl-encode=3.19=pl5321h166bdaf_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-file-path=2.18=pl5321hd8ed1ab_0
perl-file-temp=0.2304=pl5321hd8ed1ab_0
perl-file-which=1.24=pl5321hd8ed1ab_0
perl-inc-latest=0.500=pl5321ha770c72_0
perl-io-compress=2.201=pl5321hdbdd923_2
perl-io-zlib=1.14=pl5321hdfd78af_0
perl-json=4.10=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h4ac6f70_6
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321h031d066_2
perl-module-build=0.4234=pl5321ha770c72_0
perl-moo=2.005004=pl5321ha770c72_0
perl-parallel-forkmanager=2.02=pl5321hdfd78af_1
perl-parent=0.241=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321h166bdaf_0
perl-role-tiny=2.002004=pl5321ha770c72_0
perl-scalar-list-utils=1.63=pl5321h166bdaf_0
perl-storable=3.15=pl5321h166bdaf_0
perl-sub-quote=2.006006=pl5321ha770c72_0
perl-test-fatal=0.016=pl5321ha770c72_0
perl-try-tiny=0.31=pl5321ha770c72_0
perl-types-serialiser=1.01=pl5321hdfd78af_0
perl-yaml=1.30=pl5321hdfd78af_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
plac=1.4.3=pyhd8ed1ab_0
platformdirs=4.2.0=pyhd8ed1ab_0
pluggy=1.4.0=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
prettytable=3.10.0=pyhd8ed1ab_0
prodigal=2.6.3=h031d066_8
proto-plus=1.23.0=pyhd8ed1ab_0
protobuf=4.25.3=py39h1be52a0_0
psutil=5.9.8=py39hd1e30aa_0
pthread-stubs=0.4=h36c2ea0_1001
pulp=2.7.0=py39hf3d152e_1
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py39hd1e30aa_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pynacl=1.5.0=py39hd1e30aa_3
pyopenssl=24.0.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pysftp=0.2.9=py_1
pysocks=1.7.1=pyha2e5f31_6
pytest=8.1.1=pyhd8ed1ab_0
python=3.9.19=h0755675_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-irodsclient=2.0.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytz=2024.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py39hd1e30aa_1
r-base=4.3.3=hb8ee39d_0
r-cli=3.6.2=r43ha503ecb_0
r-colorspace=2.1_0=r43h57805ef_1
r-crayon=1.5.2=r43hc72bb7e_2
r-ellipsis=0.3.2=r43h57805ef_2
r-fansi=1.0.6=r43h57805ef_0
r-farver=2.1.1=r43ha503ecb_2
r-ggplot2=3.5.0=r43hc72bb7e_0
r-glue=1.7.0=r43h57805ef_0
r-gtable=0.3.4=r43hc72bb7e_0
r-isoband=0.2.7=r43ha503ecb_2
r-labeling=0.4.3=r43hc72bb7e_0
r-lattice=0.22_6=r43h57805ef_0
r-lifecycle=1.0.4=r43hc72bb7e_0
r-magrittr=2.0.3=r43h57805ef_2
r-mass=7.3_60=r43h57805ef_1
r-matrix=1.6_5=r43h316c678_0
r-mgcv=1.9_1=r43h316c678_0
r-munsell=0.5.1=r43hc72bb7e_0
r-nlme=3.1_164=r43h61816a4_0
r-pillar=1.9.0=r43hc72bb7e_1
r-pkgconfig=2.0.3=r43hc72bb7e_3
r-r6=2.5.1=r43hc72bb7e_2
r-rcolorbrewer=1.1_3=r43h785f33e_2
r-rlang=1.1.3=r43ha503ecb_0
r-scales=1.3.0=r43hc72bb7e_0
r-tibble=3.2.1=r43h57805ef_2
r-utf8=1.2.4=r43h57805ef_0
r-vctrs=0.6.5=r43ha503ecb_0
r-viridislite=0.4.2=r43hc72bb7e_1
r-withr=3.0.0=r43hc72bb7e_0
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
referencing=0.34.0=pyhd8ed1ab_0
reproc=14.2.4.post0=hd590300_1
reproc-cpp=14.2.4.post0=h59595ed_1
requests=2.31.0=pyhd8ed1ab_0
reretry=0.11.8=pyhd8ed1ab_0
rich=13.7.1=pyhd8ed1ab_0
rpds-py=0.18.0=py39h9fdd4d6_0
rsa=4.9=pyhd8ed1ab_0
ruamel.yaml=0.18.6=py39hd1e30aa_0
ruamel.yaml.clib=0.2.8=py39hd1e30aa_0
s3transfer=0.10.1=pyhd8ed1ab_0
samtools=1.19=h50ea8bc_0
sed=4.8=he412f7d_0
sepp=4.4.0=py39_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
smart_open=7.0.4=pyhd8ed1ab_0
smmap=5.0.0=pyhd8ed1ab_0
snakemake=7.25.0=hdfd78af_1
snakemake-minimal=7.25.0=pyhdfd78af_1
sqlite=3.45.2=h2c6b66d_0
stone=3.3.3=pyhd8ed1ab_0
stopit=1.1.2=py_0
suitesparse=5.10.1=h3ec001c_2
sysroot_linux-64=2.12=he073ed8_17
tabulate=0.9.0=pyhd8ed1ab_1
tar=1.34=hb2e2bae_1
tbb=2021.11.0=h00ab1b0_1
throttler=1.2.2=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h0c5db8f_5
tomli=2.0.1=pyhd8ed1ab_0
toposort=1.10=pyhd8ed1ab_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.2=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
ubiquerg=0.7.0=pyhd8ed1ab_0
ucsc-fatotwobit=455=h2a80c09_1
ucsc-twobitinfo=455=h2a80c09_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.18=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.13=pyhd8ed1ab_0
wget=1.21.4=hda4d442_0
wheel=0.43.0=pyhd8ed1ab_1
wrapt=1.16.0=py39hd1e30aa_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.8.0=h59595ed_0
yarl=1.9.4=py39hd1e30aa_0
yte=1.5.4=pyha770c72_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstandard=0.22.0=py39h6e5214e_0
zstd=1.5.5=hfc55251_0
